# Get these from https://my.telegram.org
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# For creating emoji packs
# Get bot token from @BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here
# Get your user ID from @userinfobot
TELEGRAM_USER_ID=your_user_id_here

